/* Colors */

/*
 * Wine: #42253d
 * Seaweed: #8c8419
 * Rose: #d70b31
 *
 * Honey: #eaab06
 * Ivory: #f2cba2
 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: white;
  background: url('../img/background.jpg') left bottom no-repeat #293a48;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
}

img {
  max-width: 100%;
}

.grid {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-gap: 10px;
  height: 100vh;
  width: 100vw;
  opacity: 0;
}

/* .grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  text-transform: uppercase;
} */

.grid-item--all {
  grid-row-start: 1;
  grid-row-end: 10;
  grid-column-start: 1;
  grid-column-end: 10;

  /* color: rgb(45, 160, 206);
  background-color: rgb(45, 160, 206, 0.5); */
}

.grid-item--header {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 9;

  /* color: rgb(200, 40, 200);
  background-color: rgb(200, 40, 200, 0.5); */
}

.grid-item--info {
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 5;

  /* color: rgb(200, 240, 200);
  background-color: rgb(200, 240, 200, 0.5); */
}

.grid-item--smalltop {
  grid-row-start: 3;
  grid-row-end: 6;
  grid-column-start: 4;
  grid-column-end: 9;

  /* color: rgb(200, 240, 55);
  background-color: rgb(200, 240, 55, 0.5); */
}

.grid-item--smallbottom {
  grid-row-start: 6;
  grid-row-end: 9;
  grid-column-start: 5;
  grid-column-end: 10;

  /* color: rgb(200, 240, 200);
  background-color: rgb(200, 240, 200, 0.5); */
}

.grid-item--footer {
  grid-row-start: 9;
  grid-row-end: 10;
  grid-column-start: 5;
  grid-column-end: 7;

  /* color: rgb(200, 180, 200);
  background-color: rgb(200, 180, 200, 0.5); */
}

.grid-item--smallall {
  grid-row-start: 3;
  grid-row-end: 9;
  grid-column-start: 5;
  grid-column-end: 10;

  /* color: rgb(168, 47, 114);
  background-color: rgb(168, 47, 114, 0.5); */
}

.grid-item--bigtop {
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 8;

  /* color: rgb(226, 214, 49);
  background-color: rgb(226, 214, 49, 0.5); */
}

.grid-item--bigbottom {
  grid-row-start: 5;
  grid-row-end: 9;
  grid-column-start: 5;
  grid-column-end: 10;

  /* color: rgb(12, 114, 12);
  background-color: rgb(12, 114, 12, 0.5); */
}

h1,
h2 {
  font-family: "Signika", serif;
  font-size: 3rem;
  line-height: 0.8em;
  color: white;
  font-weight: 300;
}

h2 {
  font-size: 4rem;
}

h1,
h2,
h3 {
  text-shadow: 6px 5px 0 #293a48;
}

p {
  text-shadow: 2px 1px 0 #293a48;
}

p em {
  color: #8c8419;
}

/* english title */

.grid-item--header h1 {
  text-align: right;
}

h1 span {
  text-indent: 1em;
  color: #f2cba2;
  position: relative;
  top: 20px;
  left: 20px;
  font-weight: 600;
}

h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 600;
}

p, li {
  margin-bottom: 5px;
  font-size: 1.3rem;
  line-height: 1.5em;
  letter-spacing: 0.02em;
}

ul {
  padding-left: 25px;
  list-style-type: square;
}

.grid-item--info {
  text-align: right;
  /* font-size:  */
  padding: 5px 20px;
  color: #8c8419;
  font-weight: 600;
  font-style: italic;
}

.english {
  font-style: italic;
  color: #f2cba2;
}

footer {
  position: absolute;
  right: 50px;
  bottom: 30px;
  opacity: 0;
}